
#ifndef __GNET_GETLUASTORAGE_HPP
#define __GNET_GETLUASTORAGE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "getluastoragearg"
#include "getluastorageres"
#include "luaman.hpp"

namespace GNET
{

class GetLuaStorage : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getluastorage"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		GetLuaStorageArg *arg = (GetLuaStorageArg *)argument;
		GetLuaStorageRes *res = (GetLuaStorageRes *)result;
		LuaManager * lua = LuaManager::GetInstance();
		
		//printf("GetLuaStorage::Server: type=%d key=%d \n", arg->data_mask , arg->key );
		
		int ok = lua->game__GetData(arg->data_mask, arg->key, res->value.data);
		if(!ok)
		{
			res->value.data.clear();
			lua->game__CreateData(arg->data_mask, arg->key);
		}
		
		res->value.key = arg->key;
		res->data_mask = arg->data_mask;
		res->retcode = ERR_SUCCESS;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetLuaStorageArg *arg = (GetLuaStorageArg *)argument;
		// GetLuaStorageRes *res = (GetLuaStorageRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
