
#ifndef __GNET_GETNEWTRASHBOX_HPP
#define __GNET_GETNEWTRASHBOX_HPP

#include "rpcdefs.h"
#include "dbbuffer.h"
#include "grefstore"
#include "callid.hxx"
#include "state.hxx"

#include "getnewtrashboxarg"
#include "getnewtrashboxres"

namespace GNET
{

class GetNewTrashBox : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getnewtrashbox"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		GetNewTrashBoxArg *arg = (GetNewTrashBoxArg *)argument;
		GetNewTrashBoxRes *res = (GetNewTrashBoxRes *)result;
		LuaManager * lua = LuaManager::GetInstance();
		
		int ok = lua->game__GetBox(arg->roleid, res->value);
		if(!ok)
		{
			lua->game__CreateBox(arg->roleid);
			lua->game__GetBox(arg->roleid, res->value);
		}		
		
		res->retcode = ERR_SUCCESS;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetNewTrashBoxArg *arg = (GetNewTrashBoxArg *)argument;
		// GetNewTrashBoxRes *res = (GetNewTrashBoxRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
