
#ifndef __GNET_SETLUASTORAGE_HPP
#define __GNET_SETLUASTORAGE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "setluastoragearg"
#include "setluastorageres"
#include "luaman.hpp"

namespace GNET
{

class SetLuaStorage : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "setluastorage"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		SetLuaStorageArg *arg = (SetLuaStorageArg *)argument;
		SetLuaStorageRes *res = (SetLuaStorageRes *)result;
		
		LuaManager * lua = LuaManager::GetInstance();
		lua->game__SetData(arg->data_mask, arg->value.key, arg->value.data);
		res->retcode = ERR_SUCCESS;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// SetLuaStorageArg *arg = (SetLuaStorageArg *)argument;
		// SetLuaStorageRes *res = (SetLuaStorageRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
